{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/derek-diaz/portfolio.git"
  },
  "keywords": [],
  "author": "Derek Diaz Correa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/derek-diaz/portfolio/issues"
  },
  "homepage": "https://gitlab.com/derek-diaz/portfolio#readme",
  "dependencies": {
    "@fontsource/barlow": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-type-animation": "^3.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.5",
    "@types/node": "22.1.0",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9"
  }
}
